<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sharemen</groupId>
	<artifactId>api-admin-base</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>api-admin a api management platform extends xxl-api</description>
	<url>http://www.xuxueli.com/</url>

	<modules>
		<module>api-admin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<spring-boot.version>1.5.20.RELEASE</spring-boot.version>
		<mybatis-spring-boot-starter.version>1.3.4</mybatis-spring-boot-starter.version>
		<mysql-connector-java.version>5.1.47</mysql-connector-java.version>

		<httpclient.version>4.5.8</httpclient.version>
	</properties>


	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>https://github.com/sharemen/confulenceclient.git</url>
		<connection>scm:git:https://github.com/sharemen/confulenceclient.git</connection>
		<developerConnection>scm:git:git@github.com:sharemen/confulenceclient.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>sharemen</id>
			<name>sharemen</name>
			<email>cheatdeath@163.com</email>
			<url>https://github.com/sharemen</url>
		</developer>
	</developers>


</project>